Flashcards/MainWindow.xaml

<Window x:Class="Flashcards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flashcards" Height="250" Width="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="#F0F0F0" Icon="/icons8-card-100.png">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888888" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#6200EE"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Border Background="#6200EE" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseDown="TitleBar_MouseDown">
            <Grid>
                <TextBlock Text="Flashcards" FontSize="14" Foreground="White" VerticalAlignment="Center" FontWeight="bold" Margin="10,0,0,0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Margin="0,0,2,5">
                    <Button Width="25" Height="16"  Click="Minimize_Click">
                        <TextBlock Text="—" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="25" Height="16"  Click="MaximizeRestore_Click">
                        <TextBlock Text="☐" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="25" Height="16"  Click="Close_Click">
                        <TextBlock Text="✕" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="20,40,20,20">
            <TextBlock FontWeight="Bold" Text="Question:"/>
            <TextBox x:Name="QuestionTextBox"/>

            <TextBlock FontWeight="Bold" Text="Answer:"/>
            <TextBox x:Name="AnswerTextBox"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Save" Click="SaveButton_Click" Width="120" Height="30" FontWeight="bold" FontSize="12" Margin="0,0,0,0"/>
                <Button Content="Show Cards" Click="ShowButton_Click" Width="120" Height="30" Margin="10,0,0,0" FontSize="12" FontWeight="bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
